\relax 
\citation{2013Zhao}
\citation{2010Huang}
\citation{2006Sagae}
\citation{2004Collins}
\citation{2006Sagae}
\citation{2010Huang}
\citation{2013Zhao}
\citation{2012Zhu}
\citation{2014David}
\citation{2003DanNAACL}
\citation{2003DanACL}
\newlabel{devEx1}{{1}{3}}
\newlabel{devExFig1}{{1}{3}}
\newlabel{devExFig2}{{2}{3}}
\bibdata{acl2014}
\bibcite{2004Collins}{\citename {Collins and Roark}2004}
\bibcite{2014David}{\citename {Hall \bgroup et al.\egroup }2014}
\bibcite{2010Huang}{\citename {Huang and Sagae}2010}
\bibcite{2003DanNAACL}{\citename {Klein and Manning}2003a}
\bibcite{2003DanACL}{\citename {Klein and Manning}2003b}
\bibcite{2006Sagae}{\citename {Sagae and Alon}2006}
\bibcite{2013Zhao}{\citename {Zhao \bgroup et al.\egroup }2013}
\bibcite{2012Zhu}{\citename {Zhu \bgroup et al.\egroup }2012}
\bibstyle{acl}
\newlabel{finalEx}{{2}{4}}
