\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}New features}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Home page}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invocation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package options}{4}{subsection.2.1}}
\newlabel{s:options}{{2.1}{4}{Package options}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Customization parameters}{4}{subsection.2.2}}
\newlabel{s:params}{{2.2}{4}{Customization parameters}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Length parameters}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Customization hooks}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic usage}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree syntax}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Label matching}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roofs}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Branching without labels}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subscripts, superscripts and primes}{7}{subsection.3.5}}
\newlabel{s:super}{{3.5}{7}{Subscripts, superscripts and primes}{subsection.3.5}{}}
\newlabel{roof}{{3.5}{7}{Subscripts, superscripts and primes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Customizing text appearance}{8}{subsection.3.6}}
\newlabel{s:ftune}{{3.6}{8}{Customizing text appearance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Details:}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Escaping the parser}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Adjusting inter-node spacing}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}``Balanced'' trees}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using qtree}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to convert a tree to brackets}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placing trees on the page}{10}{subsection.4.2}}
\newlabel{2b}{{4.2}{11}{Side by side trees}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced features}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Putting a frame around part of a tree}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Embedding one tree in another}{12}{subsection.5.2}}
\newlabel{s:embed}{{5.2}{12}{Embedding one tree in another}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overriding branch drawing}{12}{subsection.5.3}}
\newlabel{s:bdraw}{{5.3}{12}{Overriding branch drawing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualising tree construction}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The low-level interface}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How do I \dots  ? (The qtree FAQ)}{15}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Make my tree fit in the page?}{15}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Draw movement arrows from one node of a tree to another?}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Use \textsf  {\emph  {qtree}}\ with \textsl  {pdflatex}?}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Place a tree in a footnote, figure, or macro argument?}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Center my trees vertically on the baseline?}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Line up the text from all the leaf nodes on one horizontal line?}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Draw dashed or dotted branches between certain nodes?}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Automatically select a particular font for branch or leaf labels?}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Embed one call to \textsf  {\emph  {qtree}}\ inside another?}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{16}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{The placement of trees on the page has changed}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{LaTeX says that pict2e.sty ``will not be written soon''}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Some very short lines are not drawn}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Some not-so-short lines are not drawn}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ is running out of registers}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{There's too much space below my trees, but only when I use pdflatex}{17}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {\emph  {Qtree}}\ will not work with journal style X}{17}{section*.23}}
