\relax 
\citation{2006Wang}
\citation{2009Zhang}
\citation{2004Collins}
\citation{2009Zhang}
\citation{2012Zhu}
\citation{2006Wang}
\citation{2009Zhang}
\citation{2012Zhu}
\citation{2009Zhang}
\citation{2003DanNAACL}
\citation{2003DanNAACL}
\citation{2010Huang}
\citation{2006Sagae}
\citation{2013Zhao}
\citation{2012Zhu}
\citation{2009Zhang}
\citation{2010Huang}
\citation{2009Zhang}
\newlabel{deductive}{{1}{2}}
\citation{2009Zhang}
\citation{2009Zhang}
\citation{2009Zhang}
\citation{2012Zhu}
\newlabel{perceptron}{{1}{3}}
\citation{2010Huang}
\citation{2010Huang}
\citation{2010Huang}
\citation{1991Tomita}
\citation{2010Huang}
\citation{2010Huang}
\newlabel{baseline feat}{{2}{4}}
\newlabel{DPdeductive}{{3}{5}}
\citation{2013Zhao}
\citation{2003DanACL}
\citation{2007petrov}
\citation{2003DanACL}
\newlabel{deductive_modified}{{2}{6}}
\citation{2014David}
\citation{2014David}
\citation{2013Zhao}
\newlabel{simplified subcomp}{{3}{7}}
\citation{2003DanNAACL}
\citation{2003DanNAACL}
\newlabel{simplified feat}{{4}{8}}
\newlabel{best first perceptron}{{5}{9}}
\newlabel{first experiment}{{6}{9}}
\citation{2003DanNAACL}
\citation{2014David}
\citation{2014David}
\citation{1999Collins}
\citation{2009Zhang}
\bibstyle{apalike}
\bibdata{acl2014}
\bibcite{2003DanNAACL}{Dan and Christopher, 2003a}
\newlabel{spanFeature}{{4}{10}}
\bibcite{2003DanACL}{Dan and Christopher, 2003b}
\bibcite{2014David}{David et\nobreakspace  {}al., 2014}
\bibcite{2013Zhao}{Kai et\nobreakspace  {}al., 2013}
\bibcite{2006Sagae}{Kenji and Alon, 2006}
\bibcite{2010Huang}{Liang and Kenji, 2010}
\bibcite{1991Tomita}{Masaru, 1991}
\bibcite{2006Wang}{Mengqiu and Teruko, 2006}
\bibcite{1999Collins}{Michael, 1999}
\bibcite{2004Collins}{Michael and Brian, 2004}
\bibcite{2007petrov}{Slav and Dan, 2007}
\bibcite{2009Zhang}{Yue and Stephen, 2009}
\bibcite{2012Zhu}{Zhu et\nobreakspace  {}al., 2012}
\newlabel{second experiment}{{7}{11}}
