\relax 
\citation{NivreAEA03}
\citation{zhang-clark:2009:IWPT09}
\citation{zhang-nivre:2011:ACL-HLT2011}
\citation{zhu-EtAl:2013:ACL20131}
\citation{hatori-EtAl:2012:ACL2012,BohnetJMA13,wang-xue:2014:P14-1}
\citation{zhao-cross-huang:2013:EMNLP}
\citation{Petrov:2006:ACL}
\citation{2004Collins}
\citation{2006Sagae}
\citation{2013Zhao}
\citation{2012Zhu}
\citation{2012Zhu}
\citation{2014David}
\citation{2003DanACL}
\newlabel{devExFig1}{{1}{3}}
\newlabel{devExFig2}{{2}{3}}
\bibdata{acl2015}
\bibcite{BohnetJMA13}{\citename {Bohnet \bgroup et al.\egroup }2013}
\bibcite{hatori-EtAl:2012:ACL2012}{\citename {Hatori \bgroup et al.\egroup }2012}
\bibcite{NivreAEA03}{\citename {Nivre}2003}
\bibcite{Petrov:2006:ACL}{\citename {Petrov \bgroup et al.\egroup }2006}
\bibcite{wang-xue:2014:P14-1}{\citename {Wang and Xue}2014}
\bibcite{zhang-clark:2009:IWPT09}{\citename {Zhang and Clark}2009}
\newlabel{devEx1}{{1}{4}}
\newlabel{finalEx}{{2}{4}}
\bibcite{zhang-nivre:2011:ACL-HLT2011}{\citename {Zhang and Nivre}2011}
\bibcite{zhao-cross-huang:2013:EMNLP}{\citename {Zhao \bgroup et al.\egroup }2013}
\bibcite{zhu-EtAl:2013:ACL20131}{\citename {Zhu \bgroup et al.\egroup }2013}
\bibstyle{acl}
