\relax 
\citation{ref:2009Zhang}
\citation{ref:2012Zhu}
\citation{ref:2009Zhang}
\citation{ref:2009Zhang}
\citation{ref:2012Zhu}
\citation{ref:2006Sagae}
\citation{ref:2010Huang}
\citation{ref:2013Zhao}
\citation{ref:2010Huang}
\citation{ref:2009Zhang}
\citation{ref:2010Huang}
\citation{ref:2004Collins}
\citation{ref:2012Zhu}
\citation{ref:2012Zhu}
\citation{ref:2004Collins}
\citation{ref:2012Zhu}
\citation{ref:2012Zhu}
\citation{ref:2010Huang}
\citation{ref:1991Tomita}
\newlabel{perceptron}{{1}{3}}
\citation{ref:2009Zhang}
\citation{ref:2013Zhao}
\citation{ref:2003Dan2}
\citation{ref:2007petrov}
\citation{ref:2003Dan2}
\citation{ref:2014David}
\newlabel{baseline comp}{{3}{4}}
\newlabel{baseline subcomp}{{4}{4}}
\citation{ref:2014David}
\citation{ref:2014David}
\newlabel{baseline feat}{{2}{5}}
\newlabel{spanFeature}{{1}{5}}
\newlabel{featComparison}{{2}{5}}
\citation{ref:2014David}
\newlabel{simplified subcomp}{{5}{6}}
\citation{ref:2003Dan1}
\citation{ref:2003Dan1}
\newlabel{simplified feat}{{6}{7}}
\newlabel{best first perceptron}{{7}{7}}
\citation{ref:2003Dan1}
\newlabel{first experiment}{{8}{8}}
\citation{ref:2014David}
\citation{ref:2014David}
\citation{ref:1999Collins}
\citation{ref:2009Zhang}
\bibcite{ref:2014David}{David, 2014}
\bibcite{ref:2013Zhao}{Zhao, 2013}
\bibcite{ref:2012Zhu}{Zhu, 2012}
\bibcite{ref:2010Huang}{Huang, 2010}
\bibcite{ref:2009Zhang}{Zhang, 2009}
\bibcite{ref:2008Xavier}{Xavier, 2008}
\bibcite{ref:2008Huang}{Huang, 2008}
\bibcite{ref:2007petrov}{Petrov, 2007}
\bibcite{ref:2006Closky}{McClosky, 2006}
\bibcite{ref:2006Sagae}{Sagae, 2006}
\newlabel{spanFeature}{{3}{9}}
\newlabel{second experiment}{{9}{9}}
\bibcite{ref:2005Charniak}{Charniak, 2005}
\bibcite{ref:2004Henderson}{Henderson, 2004}
\bibcite{ref:2004Collins}{Collins, 2004}
\bibcite{ref:2004Taskar}{Taskar, 2004}
\bibcite{ref:2003Dan2}{Dan2, 2003}
\bibcite{ref:2003Dan1}{Dan1, 2003}
\bibcite{ref:2000Collins}{Collins, 2000}
\bibcite{ref:1999Collins}{Collins, 1999}
\bibcite{ref:1997Collins}{Collins, 1997}
\bibcite{ref:1991Tomita}{Tomita, 1991}
